<section class="mx-auto max-w-2xl lg:max-w-5xl mt-16 lg:mt-32">
  <header class="max-w-2xl px-4">
    <a
      href={~p"/"}
      class="group hover:text-blue-600 font-medium text-sm mt-4 block dark:text-zinc-100 transition"
    >
      ← <span class="group-hover:underline">Home</span>
    </a>
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl mt-6">
      I write about software, neurodiversity, and mental health. Sometimes…
    </h1>
  </header>
  <div class="mt-16 sm:mt-20">
    <div class="md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40">
      <div class="flex max-w-3xl flex-col space-y-16 px-4">
        <article :for={article <- @articles} class="md:grid md:grid-cols-4 md:items-baseline">
          <div class="md:col-span-3 group relative flex flex-col items-start">
            <h2 class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100">
              <div class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
              </div>
              <.link href={~p"/writing/#{article.id}"}>
                <span class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl">
                </span>
                <span class="relative z-10">
                  {article.title}
                </span>
              </.link>
            </h2>
            <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
              {article.description}
            </p>

            <div
              aria-hidden="true"
              class="relative z-10 mt-4 flex items-center text-sm font-medium text-blue-600"
            >
              Read article
              <.icon name="hero-chevron-right-mini" class="ml-1 h-4 w-4 stroke-current" />
            </div>
          </div>
          <.published_at
            date={article.date}
            class="mt-1 md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500"
          />
        </article>
      </div>
    </div>
  </div>
</section>
