events {}
http {
  server {
    listen 8080;
    server_name matthewlehner.net;

    location = / {
      return 301 https://mpl.io;
    }

    location = /rss.xml {
      return 301 https://mpl.io/rss;
    }

    location / {
      return 301 https://mpl.io/writing$request_uri;
    }
  }
}
