<div class="max-w-prose mx-auto px-4 mt-20 sm:px-6 lg:px-8">
  <img
    class="rounded-full bg-zinc-100 object-cover dark:bg-zinc-800 h-28 w-28"
    src={~p"/images/portrait.webp"}
    alt="A portrait of me (Matthew)"
  />
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl mt-6">
    Software developer, technical founder, and people focused leader.
  </h1>
  <div class="mt-6 space-y-2 text-base font-light text-zinc-600 dark:text-zinc-400">
    <p>
      I’m Matthew, a software developer and entrepreneur based in Victoria, Canada. I live, work,
      and play on the unceded territories of the lək̓ʷəŋən People.
    </p>
    <p>
      In 2013 I co-founded <.link
        href="https://www.onefeather.ca/"
        class="underline font-medium"
        rel="noreferrer"
      >OneFeather</.link>, a platform for Canada’s
      Indigenous Peoples to access their rights and privileges.
    </p>
    <p>
      Sometimes <.link href={~p"/writing"} class="underline font-medium">I write about software and other things</.link>.
    </p>
    <p>
      Want to work with me? Here's <.link href={~p"/cv"} class="underline font-medium">my work experience and CV</.link>.
    </p>
  </div>
  <div class="mt-6 flex gap-6">
    <.social_link
      href="https://github.com/matthewlehner"
      aria-label="Follow on GitHub"
      icon={:github}
    />
    <.social_link
      href="https://www.linkedin.com/in/matthewlehner/"
      aria-label="Follow on LinkedIn"
      icon={:linkedin}
    />
  </div>
</div>
