<section class="mx-auto max-w-2xl lg:max-w-5xl mt-16 lg:mt-32">
  <header class="max-w-2xl px-4">
    <a
      href={~p"/"}
      class="group hover:text-blue-600 font-medium text-sm mt-4 block dark:text-zinc-100 transition"
    >
      ← <span class="group-hover:underline">Home</span>
    </a>
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl mt-6">
      I'm Matthew Lehner. I live in Victoria, BC, where I help great folks build great software.
    </h1>
  </header>
  <div class="mt-16 sm:mt-20 mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2 px-4">
    <div class="markdown dark:markdown-invert markdown-neutral markdown-p:font-light markdown-li:font-light">
      {raw(Home.CV.readme())}
    </div>
    <div class="space-y-10 lg:pl-16 xl:pl-24">
      <.work_experience roles={@roles} />
    </div>
  </div>
</section>
